StrutViewer/MyControl.xaml

<UserControl x:Class="DivyaSinghal.StrutViewer.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d" d:DesignWidth="300"
             Name="MyToolWindow" Height="478">
<UserControl.Resources>
    <Style
    x:Key="LinkButton"
    TargetType="Button">
        <Setter
        Property="Template">
            <Setter.Value>
                <ControlTemplate
                TargetType="Button">
                    <TextBlock>
                <ContentPresenter /></TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter
        Property="Foreground"
        Value="Blue" />
        <Style.Triggers>
            <Trigger
            Property="IsMouseOver"
            Value="true">
                <Setter
                Property="Foreground"
                Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="20,10,10,32">
           <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource ResourceKey=LinkButton}" Content="Load Tests" HorizontalAlignment="Left" Click="LoadTests"  x:Name="BtnLoadTests" />
                <Label Content=" | "></Label>
                <Button Style="{StaticResource ResourceKey=LinkButton}" HorizontalAlignment="Left" Content="Run Tests" Click="RunTests"  />
            </StackPanel>
            <Label Content="FilePath" x:Name="lblFilePath" HorizontalAlignment="Left" Height="25"  Width="241"/>
            <Expander Header="Tests">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Tests}"  HorizontalAlignment="Left" Height="174"  VerticalAlignment="Top" Width="270">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Description}" Header="Test Description" IsReadOnly="True"  ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            <Expander Header="Test Result">
                <RichTextBox x:Name="TxtTestResult" 
                           ScrollViewer.HorizontalScrollBarVisibility ="Visible"
                           ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.CanContentScroll="True"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Height="165" Width="260">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding TestResult}" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>  
            </Expander>
        </StackPanel>
        


    </Grid>

</UserControl>
